
#
# logs 目录
#
LOG_DIR=./logs

#
# nginx 配置
#
NGINX_DIR=./nginx
NGINX_VERSION=1.21.1

#
# nacos 配置
#
NACOS_CLUSTER_DIR=./nacos
NACOS_CLUSTER_LOG_DIR=./nacos-logs
NACOS_VERSION=v2.1.0
NACOS_MODE=cluster
NACOS_SPRING_DATASOURCE_PLATFORM=mysql
NACOS_MYSQL_SERVICE_HOST=192.168.240.120
NACOS_MYSQL_SERVICE_PORT=3306
NACOS_MYSQL_SERVICE_USER=root
NACOS_MYSQL_SERVICE_PASSWORD=123456
NACOS_MYSQL_SERVICE_DB_NAME=nacos_cluster

